<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конец The Evil Vacuum Cleaners</title>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
</head>
<style>
    @font-face {
    font-family: Jura;
    src: url("./fonts/Jura-Bold.ttf")
}
body {
    background-image: url('./img/images.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
    a {
        text-decoration: none;
         color: rgb(70, 143, 143);
         font-size: 20px;
         font-family: Jura;
    }
    button {
    background-color: rgb(70, 143, 143);
    border: 2px solid black;
    border-radius: 20px;
    margin-right: 20px;
    color: rgb(58, 56, 56);
    font-family: Jura, sans-serif;
    transition: 200ms;
    outline: none;
}
button:hover {
    transform: scale(1.03);
    background-color: rgb(77, 133, 133);
}
video {
    width: 100%;
    height: 700px;
}
</style>
<body>
    <video  src="./video/конец.mp4"></video>
    <button id="see" type="button">Смотреть</button> <br>
    <a href="index.html">Вернуться</a>
    <script>
          setInterval(()=>{
            if(
            localStorage.getItem('isVerif_1') != 'true' ||
            localStorage.getItem('isVerif_2') != 'true' ||
            localStorage.getItem('isVerif_3') != 'true' ||
            localStorage.getItem('isVerif_4') != 'true' 
         ) {
            document.location.href = "index.html"
         }
         },100)
    
    document.querySelector('button').addEventListener('click', ()=>{
        document.querySelector('video').play()
    })
    
         setTimeout(()=>{
            document.location.href = "index.html"
         },42000)  
       
       
    </script>
</body>
</html>